# baristation-backend

./: .gitignore  Dockerfile  JWT-리팩토링-전략.md  JWT-예외처리-분석.md  TODO.md  WITHDRAWAL_REFACTORING_CHECKLIST.md  build.gradle  docker-compose.yml  errorCode.md  insert_bean_product.sql  insert_flavor_notes.sql  plan-beanDetailPage.prompt.md  plan-beanListPage.prompt.md
.github/workflows/: server_cd.yml  test-auth.yaml
deploy/: README.md  compose.blue-green.yml  deploy.sh  nginx-app.conf.example
docs/wiki/: log.md  log2.md
spec/: Todo.md  convention.md  error.md
src/main/java/baristation/: BaristationApplication.java
src/main/java/baristation/bean/controller/: BeanImageController.java  ProductController.java  ProductImageController.java
src/main/java/baristation/bean/domain/: Bean.java  BeanProduct.java  FlavorNote.java  Product.java  ProductBookmark.java  ProductFlavorNote.java  ProductImage.java  ProductReview.java  Roaster.java
src/main/java/baristation/bean/enums/: AromaType.java  BeanSortType.java  FlavorCategory.java  ImageType.java  RoastingType.java
src/main/java/baristation/bean/repository/: BeanProductRepository.java  BeanProductRepositoryCustom.java  BeanProductRepositoryImpl.java  BeanRepository.java  FlavorNoteRepository.java  ProductFlavorNoteRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  RoastersRepository.java
src/main/java/baristation/bean/service/: BeanImageService.java  BeanImageServiceImpl.java  BeanService.java  BeanServiceImpl.java
src/main/java/baristation/bookmark/controller/: BookmarkController.java
src/main/java/baristation/bookmark/repository/: ProductBookmarkRepository.java
src/main/java/baristation/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/baristation/common/annotation/: ExternalApiLog.java
src/main/java/baristation/common/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/baristation/common/controller/: Render.java
src/main/java/baristation/common/cookie/: CookieUtil.java
src/main/java/baristation/common/domain/: BaseTimeEntity.java
src/main/java/baristation/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/baristation/common/logging/: LoggingAspect.java  (+3 more)
src/main/resources/: aplication.yaml  application-local.yaml  data.sql
src/main/resources/static/: index.html
src/test/java/com/Baristation/: DripnoteApplicationTests.java
src/test/resources/: application-test.yaml  insert-deleted-user.sql
(+208 files in other folders)
